
spring.datasource.url=jdbc:postgresql://localhost:5432/info
spring.datasource.username=postgres
spring.datasource.password=syunto1123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect